# SeleniumInterview

./: README.md  SeleniumInterview.csproj  SeleniumInterview.sln
Base/: Constants.cs
Page/: BasePage.cs  HomePage.cs  JenkinsPage.cs
Tests/: BaseTest.cs  JenkinsTest.cs
